.App {
  text-align: center;
  height: 100%;
  padding: 0 10% 10% 10%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'Work Sans', sans-serif;
  font-weight: 500;
  color: #eee;
}

.AppPlaylist {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100vh;
}

@media only screen and (max-width: 1020px) {
  .AppPlaylist {
    align-items: center;
    flex-direction: column;
  }
}
