.Playlist {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  width: 400px;
  max-height: 950px;
  min-height: 100px;
  padding: 2.27rem 1.16rem;
  background-color: rgba(255, 255, 255, 0);
  box-shadow: 2px 2px 8px rgba(160, 160, 160, 0.7);
  color: #000;
  margin: 8px;
  border-radius: 15px;
}

.Playlist input {
  width: 100%;
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid #6f6f6f;
  font-family: 'Roboto', sans-serif;
  font-size: 1.55rem;
  color: #000;
  text-align: center;
  padding-bottom: 10px;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

@media only screen and (max-width: 1020px) {
  .Playlist {
    width: 90%;
  }
}
