.UserPlayList {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  width: 400px;
  max-height: 950px;
  padding: 0.88rem 1.16rem;
  background-color: rgba(255, 255, 255, 0);
  box-shadow: 2px 2px 8px rgba(160, 160, 160, 0.7);
  color: #000;
  margin: 8px;
  border-radius: 15px;
}

.UserPlayList img {
  width: 200px;
}

@media only screen and (max-width: 1020px) {
  .UserPlayList {
    width: 90%;
  }
}
