body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.AppLogin {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 300px;
  margin: 30vh auto;
}

.logoImg {
  width: 200px;
}

body,
html,
#root {
  height: 100%;
}

html {
  font-size: 18px;
}

h1 {
  padding: 0.77rem 0;
  margin: 0;
  background-color: #010c3f;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 1.88rem;
  color: #fff;
}

h1 .highlight {
  color: #6c41ec;
}

h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.55rem;
}
