.navWrapper {
  background-color: blue;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.navLinks {
  display: flex;
  align-items: center;
  width: 240px;
  justify-content: space-evenly;
}

.navLinks a {
  margin: 0;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

.userData {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 20px;
}

.userData img {
  width: 35px;
  height: 35px;
  padding: 5px;
  object-fit: cover;
  border-radius: 100%;
}
